{
  "name": "Check List — Organiza tus tareas",
  "short_name": "CheckList",
  "description": "Organiza tus tareas del día a día de forma sencilla y ordenada.",
  "theme_color": "#3f51b5",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
